# SUPABASE SETTINGS
# SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dHp1aW9ramF1bHVmcmp3cm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1Mzk4MzEsImV4cCI6MTk5OTExNTgzMX0.EILuxD9GwVZ0pK-WbYBSB-07a66ln0if61d2lLWKzBQ'
# SUPABASE_API_URL='https://mwtzuiokjaulufrjwrmt.supabase.co' 
